

< let ,  >
< id  , 0 >
< int ,  >
< ptoComa ,  >
< let ,  >
< id  , 1 >
< int ,  >
< ptoComa ,  >
< let ,  >
< id  , 2 >
< boolean ,  >
< ptoComa ,  >
< id  , 0 >
< asignacion ,  >
< cteEntera , 3 >
< ptoComa ,  >
< id  , 1 >
< asignacion ,  >
< id  , 0 >
< ptoComa ,  >
< let ,  >
< id  , 3 >
< boolean ,  >
< ptoComa ,  >
< id  , 3 >
< asignacion ,  >
< id  , 0 >
< opRelacional , 1 >
< id  , 1 >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 0 >
< cerrarParentesis ,  >
< id  , 2 >
< asignacion ,  >
< id  , 2 >
< opLogico , 1 >
< id  , 3 >
< ptoComa ,  >
