

< let ,  >
< id  , 0 >
< int ,  >
< ptoComa ,  >
< let ,  >
< id  , 1 >
< int ,  >
< ptoComa ,  >
< let ,  >
< id  , 2 >
< boolean ,  >
< ptoComa ,  >
< let ,  >
< id  , 3 >
< boolean ,  >
< ptoComa ,  >
< let ,  >
< id  , 4 >
< string ,  >
< ptoComa ,  >
< input ,  >
< id  , 0 >
< ptoComa ,  >
< id  , 2 >
< asignacion ,  >
< id  , 3 >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 2 >
< opLogico , 1 >
< id  , 3 >
< cerrarParentesis ,  >
< id  , 4 >
< asignacion ,  >
< cadena , "hello" >
< ptoComa ,  >
< id  , 1 >
< asignacion ,  >
< id  , 0 >
< opAritmetico , 1 >
< cteEntera , 378 >
< ptoComa ,  >
< print ,  >
< cteEntera , 33 >
< opAritmetico , 1 >
< id  , 0 >
< opAritmetico , 2 >
< id  , 1 >
< ptoComa ,  >
< function ,  >
< id  , 5 >
< boolean ,  >
< abrirParentesis ,  >
< boolean ,  >
< id  , 6 >
< cerrarParentesis ,  >
< abrirCorchete ,  >
< id  , 7 >
< asignacion ,  >
< cteEntera , 8 >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 2 >
< cerrarParentesis ,  >
< id  , 3 >
< asignacion ,  >
< id  , 5 >
< abrirParentesis ,  >
< id  , 6 >
< cerrarParentesis ,  >
< ptoComa ,  >
< return ,  >
< id  , 6 >
< ptoComa ,  >
< cerrarCorchete ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 5 >
< abrirParentesis ,  >
< id  , 3 >
< cerrarParentesis ,  >
< cerrarParentesis ,  >
< print ,  >
< id  , 7 >
< ptoComa ,  >
< eof ,  >
