

< let ,  >
< id  , 0 >
< int ,  >
< ptoComa ,   >
< let ,  >
< id  , 1 >
< int ,  >
< ptoComa ,   >
< let ,  >
< id  , 2 >
< int ,  >
< ptoComa ,   >
< print ,  >
< cadena , "Introduce el primer operando" >
< ptoComa ,   >
< input ,  >
< id  , 0 >
< ptoComa ,   >
< print ,  >
< cadena , "Introduce el segundo operando" >
< ptoComa ,   >
< input ,  >
< id  , 1 >
< ptoComa ,   >
< function ,  >
< id  , 3 >
< int ,  >
< abrirParentesis ,   >
< int ,  >
< id  , 4 >
< coma ,   >
< int ,  >
< id  , 5 >
< cerrarParentesis ,   >
< abrirCorchete ,   >
< return ,  >
< id  , 4 >
< opAritmetico , 1 >
< id  , 5 >
< ptoComa ,   >
< cerrarCorchete ,   >
< id  , 2 >
< asignacion ,   >
< id  , 3 >
< abrirParentesis ,   >
< id  , 0 >
< coma ,   >
< id  , 1 >
< cerrarParentesis ,   >
< ptoComa ,   >
< print ,  >
< id  , 2 >
< ptoComa ,   >
< eof ,  >
