Tokens
< int ,  >
< Hola , 0 >
< asignacion ,   >
< cteEntera , 5 >
< ptoComa ,   >
< if ,  >
< abrirParantesis ,   >
< Hola5 , 1 >
< opRelacional , 1 >
< cteEntera , 5 >
< cerrarParantesis ,   >
< print ,  >
< Hola , 0 >
< ptoComa ,   >
< _B , 2 >
< asigMultiplicacion ,   >
< cteEntera , 57 >
< ptoComa ,   >
< abcd , 3 >
< opLogico , 1 >
< f , 4 >
< asignacion ,   >
< cadena , micasa >
< ptoComa ,   >
< opAritmetico , 2 >
< dosPuntos ,   >
< coma ,   >
< abrirCorchete ,   >
< cerrarCorchete ,   >
< switch ,  >
< case ,  >
< default ,  >
< return ,  >
< function ,  >
< break ,  >
< let ,  >
< string ,  >
< boolean ,  >
< int ,  >
< true ,  >
< false ,  >
< eof ,  >
