Tokens
< int , - >
< Hola , 0 >
< asignacion , - >
< cteEntera , 5 >
< ptoComa , - >
< if , - >
< abrirParantesis , - >
< Hola , 0 >
< opRelacional , 1 >
< cteEntera , 5 >
< cerrarParantesis , - >
< print , - >
< Hola , 0 >
< ptoComa , - >
< _B , 1 >
< asigMultiplicacion , - >
< cteEntera , 57 >
< ptoComa , - >
< abcd , 2 >
< opLogico , 1 >
< f , 3 >
< asignacion , - >
< cadena , micasa >
< ptoComa , - >
< opAritmetico , 2 >
< dosPuntos , - >
< coma , - >
< abrirCorchete , - >
< cerrarCorchete , - >
< switch , - >
< case , - >
< default , - >
< return , - >
< function , - >
< break , - >
< let , - >
< string , - >
< boolean , - >
< int , - >
< eof , - >
