

< let ,  >
< id  , 0 >
< int ,  >
< ptoComa ,  >
< let ,  >
< id  , 1 >
< boolean ,  >
< ptoComa ,  >
< let ,  >
< id  , 2 >
< int ,  >
< ptoComa ,  >
< input ,  >
< id  , 2 >
< ptoComa ,  >
< print ,  >
< id  , 2 >
< ptoComa ,  >
< id  , 0 >
< asignacion ,  >
< id  , 2 >
< ptoComa ,  >
< print ,  >
< id  , 2 >
< opAritmetico , 1 >
< cteEntera , 1 >
< ptoComa ,  >
< id  , 1 >
< asignacion ,  >
< id  , 1 >
< opLogico , 1 >
< id  , 1 >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 1 >
< cerrarParentesis ,  >
< id  , 0 >
< asignacion ,  >
< id  , 0 >
< opAritmetico , 2 >
< cteEntera , 6 >
< opAritmetico , 1 >
< id  , 2 >
< opAritmetico , 2 >
< cteEntera , 1 >
< opAritmetico , 1 >
< abrirParentesis ,  >
< cteEntera , 2 >
< opAritmetico , 1 >
< id  , 3 >
< opAritmetico , 1 >
< cteEntera , 7 >
< cerrarParentesis ,  >
< ptoComa ,  >
< eof ,  >
