/* CASO # 3: Probando todas las sentencias */

let z1	int  *= 10  ;
let f_11	boolean = false ;
let _cad	string  ;
let n2	int     = 5;
let l2	boolean = true;
input z1;

/* Comentario de prueba */

if(z1&& l2)_cad="HELLO WORLD";
n2 *= z1 + 378;

print	44 
		* 
		z1 
		* 
		n2;

/* Funcion sin valor de retorno */
function funcionMyFun (boolean var2)
{
	l2 =  var2;
	if (l2) z1 = funcionMyFun (var2);
	varglobal = 1099;
	return;
}

if (f_11 == false) 
    print varglobal;

switch (z1) {
	default:
		funcionMyFun(l2);
		print "probando switch sin case";
}