

< let ,  >
< id  , 0 >
< int ,  >
< asignacion ,  >
< cteEntera , 5 >
< ptoComa ,  >
< let ,  >
< id  , 1 >
< boolean ,  >
< asignacion ,  >
< true ,  >
< ptoComa ,  >
< function ,  >
< id  , 2 >
< int ,  >
< abrirParentesis ,  >
< int ,  >
< id  , 3 >
< coma ,  >
< int ,  >
< id  , 4 >
< cerrarParentesis ,  >
< abrirCorchete ,  >
< id  , 5 >
< asignacion ,  >
< id  , 3 >
< opAritmetico , 2 >
< id  , 4 >
< ptoComa ,  >
< return ,  >
< id  , 5 >
< ptoComa ,  >
< cerrarCorchete ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 0 >
< opRelacional , 1 >
< cteEntera , 5 >
< cerrarParentesis ,  >
< print ,  >
< cadena , "Bien!!" >
< ptoComa ,  >
< print ,  >
< cadena , "Introduce un número para sumarle 18: " >
< ptoComa ,  >
< input ,  >
< id  , 0 >
< ptoComa ,  >
< print ,  >
< cadena , "El resultado es: " >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 1 >
< cerrarParentesis ,  >
< print ,  >
< id  , 2 >
< abrirParentesis ,  >
< id  , 0 >
< coma ,  >
< cteEntera , 18 >
< cerrarParentesis ,  >
< ptoComa ,  >
< function ,  >
< id  , 6 >
< boolean ,  >
< abrirParentesis ,  >
< int ,  >
< id  , 7 >
< cerrarParentesis ,  >
< abrirCorchete ,  >
< id  , 7 >
< asigMultiplicacion ,  >
< cteEntera , 100 >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 7 >
< opRelacional , 1 >
< cteEntera , 1000 >
< cerrarParentesis ,  >
< return ,  >
< true ,  >
< ptoComa ,  >
< return ,  >
< false ,  >
< ptoComa ,  >
< cerrarCorchete ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 6 >
< abrirParentesis ,  >
< cteEntera , 10 >
< cerrarParentesis ,  >
< cerrarParentesis ,  >
< id  , 5 >
< asignacion ,  >
< id  , 0 >
< opAritmetico , 2 >
< cteEntera , 40 >
< ptoComa ,  >
< eof ,  >
