

< let ,  >
< id  , 0 >
< int ,  >
< asignacion ,  >
< cteEntera , 9 >
< ptoComa ,  >
< let ,  >
< id  , 1 >
< boolean ,  >
< asignacion ,  >
< true ,  >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 0 >
< opRelacional , 1 >
< cteEntera , 9 >
< opLogico , 1 >
< id  , 1 >
< opLogico , 1 >
< true ,  >
< cerrarParentesis ,  >
< print ,  >
< cadena , "Hola" >
< ptoComa ,  >
< function ,  >
< id  , 2 >
< string ,  >
< abrirParentesis ,  >
< boolean ,  >
< id  , 3 >
< coma ,  >
< int ,  >
< id  , 4 >
< coma ,  >
< string ,  >
< id  , 5 >
< cerrarParentesis ,  >
< abrirCorchete ,  >
< switch ,  >
< abrirParentesis ,  >
< id  , 4 >
< cerrarParentesis ,  >
< abrirCorchete ,  >
< case ,  >
< cteEntera , 1 >
< dosPuntos ,  >
< return ,  >
< cadena , "y es 1" >
< ptoComa ,  >
< case ,  >
< cteEntera , 2 >
< dosPuntos ,  >
< case ,  >
< cteEntera , 3 >
< dosPuntos ,  >
< break ,  >
< ptoComa ,  >
< case ,  >
< cteEntera , 9 >
< dosPuntos ,  >
< return ,  >
< cadena , "y es 9" >
< ptoComa ,  >
< break ,  >
< ptoComa ,  >
< cerrarCorchete ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 4 >
< opRelacional , 1 >
< cteEntera , 8 >
< cerrarParentesis ,  >
< return ,  >
< cadena , "y es 8" >
< ptoComa ,  >
< if ,  >
< abrirParentesis ,  >
< id  , 3 >
< cerrarParentesis ,  >
< return ,  >
< id  , 5 >
< ptoComa ,  >
< let ,  >
< id  , 6 >
< string ,  >
< asignacion ,  >
< cadena , "Buenas" >
< ptoComa ,  >
< return ,  >
< id  , 6 >
< ptoComa ,  >
< cerrarCorchete ,  >
< print ,  >
< id  , 2 >
< abrirParentesis ,  >
< id  , 1 >
< coma ,  >
< cteEntera , 10 >
< coma ,  >
< cadena , "Hola" >
< cerrarParentesis ,  >
< ptoComa ,  >
< eof ,  >
